<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:screenOrientation="landscape"
    style="@style/AppTheme.NoActionBar"
    android:id="@+id/fragment_layout"
    android:layout_height="match_parent">

    <com.example.veek.mindmap.util.ElementContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/elementContainer">
    </com.example.veek.mindmap.util.ElementContainer>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        app:layout_anchor="@id/fragment_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_plus_white_24dp"
       />

</FrameLayout>