<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.albiorix.veek.keepsolidchecklist.RegistrationFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLogReg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:hint="Login"
        android:singleLine="true"
        android:layout_alignRight="@+id/etMail"
        android:layout_alignEnd="@+id/etMail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etMail"
        android:layout_below="@+id/etLogReg"
        android:hint="E-mail"
        android:singleLine="true"
        android:layout_alignRight="@+id/etPassReg"
        android:layout_alignEnd="@+id/etPassReg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassReg"
        android:hint="Password"
        android:layout_below="@+id/etMail"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etRePass"
        android:hint="Re-Password"
        android:singleLine="true"
        android:layout_below="@+id/etPassReg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnReg"
        android:layout_alignEnd="@+id/btnReg" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:id="@+id/btnReg"
        android:layout_below="@+id/etRePass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>